#BlueJ package file
dependency1.from=Game
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Mercedes
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Porsche
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Honda
dependency4.type=UsesDependency
dependency5.from=Formula1
dependency5.to=Vehicle
dependency5.type=UsesDependency
dependency6.from=Formula3
dependency6.to=Vehicle
dependency6.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=244
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.6173780487804879
package.editor.height=398
package.editor.width=818
package.editor.x=213
package.editor.y=52
package.frame.height=714
package.frame.width=960
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=70
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=180
target3.height=50
target3.name=Porsche
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=270
target4.height=50
target4.name=Formula3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=320
target5.height=50
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Mercedes
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=600
target6.y=270
target7.height=50
target7.name=Honda
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=270
target8.height=50
target8.name=Formula1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=320
